<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parameter Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10;
            padding: 0;
            height: 100vh;
            background: url("{{ url_for('static', filename='background.jpg')}}") center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            background-color: rgba(60, 169, 181, 0.8); /* Adjust the opacity as needed */
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-left: 600px;
            margin-top: 200px;
        }

        .developer-info {
            position: fixed;
            bottom: 10px;
            left: 100px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .developer-info a {
            color: #333; /* Link color */
            text-decoration: none;
            margin-right: 10px;
            background-color: rgba(142, 186, 122, 0.8); /* Adjust the opacity as needed */
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            background-color: #ded6ae;
            padding: 4px;
            border-radius: 4px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Upload Parameters</h1>

    <form action="/output" method="post">
        <label for="mutation_rate">Mutation Rate:</label>
        <input type="text" id="mutation_rate" name="mutation_rate" value="{{ factors.mutation_rate }}"><br>

        <label for="recombination_rate">Recombination Rate:</label>
        <input type="text" id="recombination_rate" name="recombination_rate" value="{{ factors.recombination_rate }}"><br>

        <label for="population_size">Population Size:</label>
        <input type="text" id="population_size" name="population_size" value="{{ factors.population_size }}"><br>

        <label for="keep_individual">Keep Individual:</label>
        <input type="text" id="keep_individual" name="keep_individual" value="{{ factors.keep_individual }}"><br>

        <label for="sequence_length">Sequence Length:</label>
        <input type="text" id="sequence_length" name="sequence_length" value="{{ factors.sequence_length }}"><br>

        <label for="half_of_the_sequence">Half of the Sequence:</label>
        <input type="text" id="half_of_the_sequence" name="half_of_the_sequence" value="{{ factors.half_of_the_sequence }}"><br>

        <label for="when_selection">When Selection:</label>
        <input type="text" id="when_selection" name="when_selection" value="{{ factors.when_selection }}"><br>

        <label for="dominance_coeffecient">Dominance Coefficient:</label>
        <input type="text" id="dominance_coeffecient" name="dominance_coeffecient" value="{{ factors.dominance_coeffecient }}"><br>

        <label for="lowest_s">Lowest S:</label>
        <input type="text" id="lowest_s" name="lowest_s" value="{{ factors.lowest_s }}"><br>

        <label for="highest_s">Highest S:</label>
        <input type="text" id="highest_s" name="highest_s" value="{{ factors.highest_s }}"><br>

        <label for="num_of_data">Number of Data:</label>
        <input type="text" id="num_of_data" name="num_of_data" value="{{ factors.num_of_data }}"><br>

        <input type="submit" value="Submit">
    </form>

    <div class="developer-info">
        <p>Developed by: Jaskaran Singh Gill, Metzler Lab</p>
        <a href="https://github.com/vicegill" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/vice-gill/" target="_blank">Linkedin</a>
    </div>
</body>
</html>
